absl-py
aiohttp
albumentations
argon2-cffi
async-timeout
attrs
backcall
backports
backports.functools_lru_cache
blas
bleach
blinker
blosc
boto3
botocore
brotli
brotlipy
bzip2
ca-certificates
cachetools
captum
catalogue
certifi
cffi
chardet
charls
click
cloudpickle
colorama
cryptography
cudatoolkit
cycler
cymem
cython-blis
cytoolz
dask-core
decorator
defusedxml
dill
entrypoints
fastai
fastcore
fastprogress
filelock
freetype
funcsigs
furl
future
fvcore
geos
giflib
google-auth
google-auth-oauthlib
graphviz
grpcio
humanfriendly
icu
idna
imagecodecs
imageio
imgaug
importlib-metadata
importlib_metadata
intel-openmp
ipykernel
ipython
ipython_genutils
ipywidgets
jedi
jinja2
jmespath
joblib
jpeg
json5
jsonschema
jupyter
jupyter_client
jupyter_console
jupyter_core
jupyterlab
jupyterlab_server
jxrlib
kiwisolver
lcms2
lerc
libaec
libblas
libcblas
libclang
liblapack
liblapacke
libopencv
libpng
libprotobuf
libsodium
libtiff
libwebp-base
libzopfli
lz4-c
markdown
markupsafe
matplotlib
matplotlib-base
mistune
mkl
mkl-service
multidict
multiprocess
murmurhash
nb_conda
nb_conda_kernels
nbconvert
nbdev
nbformat
networkx
ninja
notebook
numpy
oauthlib
olefile
onnx
opencv
openjpeg
openssl
orderedmultidict
packaging
pandas
pandoc
pandocfilters
parso
pathlib2
patsy
pickleshare
pillow
pip
plac
plotly
portalocker
preshed
prometheus_client
prompt-toolkit
prompt_toolkit
protobuf
psutil
py-opencv
pyarrow
pyasn1
pyasn1-modules
pycparser
pydot
pygments
pyhocon
pyjwt
pyopenssl
pyparsing
pyqt
pyrsistent
pysocks
python
python-dateutil
python_abi
pytorch
pytorch-lightning
pytz
pywavelets
pyyaml
pyzmq
qt
qtconsole
qtpy
regex
requests
requests-file
requests-oauthlib
retrying
rsa
s3transfer
sacremoses
scikit-image
scikit-learn
scipy
seaborn
seaborn-base
send2trash
setuptools
shapely
six
snappy
spacy
sqlite
srsly
statsmodels
tabulate
tensorboard
tensorboard-plugin-wit
termcolor
terminado
testpath
thinc
threadpoolctl
tifffile
tk
tokenizers
toolz
torchaudio
torchtext
torchvision
tornado
tqdm
traitlets
transformers
typing
typing-extensions
typing_extensions
urllib3
virtualenv
wasabi
wcwidth
webencodings
werkzeug
wheel
widgetsnbextension
xxhash
xz
yacs
yaml
yarl
zeromq
zfp
zipp
zlib
zstd
